:root{
  --bg:#0b1220;
  --card:#0f1724;
  --muted:#93a0b3;
  --accent:#39a0ff;
  --accent-2:#2dd4a9;
  --glass: rgba(255,255,255,0.03);
  --text:#e6eef8;
  --radius:14px;
  --shadow: 0 8px 30px rgba(2,6,23,0.6);
}

.theme-light{
  --bg:#f4f7fb;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#0b63ff;
  --accent-2:#10b981;
  --glass: rgba(2,6,23,0.03);
  --text:#0b1220;
  --shadow: 0 8px 30px rgba(14,22,32,0.06);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg,var(--bg), #061019 80%);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  display:flex;
  flex-direction:column;
  min-height:100vh;
}

/* topbar */
.topbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:18px 26px;
  backdrop-filter: blur(6px);
  background: linear-gradient(90deg, rgba(255,255,255,0.02), transparent);
}
.brand{display:flex;align-items:center;gap:12px}
.logo{
  width:46px;height:46px;border-radius:10px;
  background:linear-gradient(135deg,var(--accent),var(--accent-2));
  display:flex;align-items:center;justify-content:center;font-weight:700;color:white;
  box-shadow: 0 6px 18px rgba(3,10,30,0.5);
}
.title{font-weight:600;font-size:16px}

/* main area */
.main{width:100%;max-width:980px;margin:26px auto;padding:0 18px;display:grid;grid-template-columns:1fr 420px;gap:22px;align-items:start}
@media (max-width:920px){ .main{grid-template-columns:1fr; padding-bottom:40px} }

.glass{
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:var(--radius);
  padding:18px;
  box-shadow: var(--shadow);
  border: 1px solid rgba(255,255,255,0.03);
}

/* search card */
.search-card h1{margin:0 0 6px 0;font-size:20px}
.muted{color:var(--muted);font-size:13px;margin:6px 0 12px 0}
.row{display:flex;flex-direction:column;gap:8px;margin-bottom:10px}
.row label{font-size:13px;color:var(--muted)}
input[type="text"], select{
  padding:12px;border-radius:10px;border:none;background:var(--card);color:var(--text);outline:none;font-size:15px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.02);
}
.btn{padding:10px 14px;border-radius:10px;border:none;cursor:pointer;font-weight:600}
.btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#fff;box-shadow: 0 8px 20px rgba(10,30,80,0.25)}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.05);color:var(--text)}
.small{padding:8px 10px;font-size:13px}
.hint{font-size:13px;color:var(--muted);margin-top:6px}

/* result area */
.result-area{display:flex;flex-direction:column;gap:16px}
.result-card{
  padding:18px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.015), transparent);border:1px solid rgba(255,255,255,0.03);
}
.result-header{display:flex;justify-content:space-between;align-items:center;gap:12px}
.status{padding:8px 12px;border-radius:999px;font-weight:700}
.status.passed{background:rgba(45,212,169,0.12);color:var(--accent-2)}
.status.referred{background:rgba(255,148,88,0.09);color:#ff8a3a}
.result-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-top:12px}
.result-grid .item{background:rgba(255,255,255,0.01);padding:12px;border-radius:10px}

/* small info column */
.info{min-height:120px}
.small-row{display:flex;gap:8px;align-items:center;margin-top:8px}

/* footer */
.footer{margin-top:auto;padding:18px 26px;color:var(--muted);font-size:13px;text-align:center}

/* theme toggle */
.switch{position:relative;display:inline-block;width:52px;height:30px}
.switch input{display:none}
.slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background:rgba(255,255,255,0.07);border-radius:999px}
.slider:before{position:absolute;content:"";height:22px;width:22px;left:4px;top:4px;background:white;border-radius:50%;transition:0.25s;box-shadow:0 4px 10px rgba(2,6,23,0.4)}
.switch input:checked + .slider{background:linear-gradient(90deg,var(--accent),var(--accent-2))}
.switch input:checked + .slider:before{transform:translateX(22px);background:#fff}

/* code and small screens */
code{background:rgba(0,0,0,0.12);padding:2px 6px;border-radius:6px;font-size:13px}
@media (max-width:480px){
  .title{display:none}
  .logo{width:40px;height:40px}
  .main{padding:0 12px}
}
